'ch /.sprite-// *                    '
'UPPER ALL                           '
'ch /{/: {/ *                        '
'ch /PX;/,/ * *                      '
'ch /0;/0,/ * *                      '
'ch /BACKGROUND-POSITION:/ x:/ *     '
'ch /: 0 /:0, y:/ *                  '
'ch /WIDTH: /w:/ *                   '
'ch /HEIGHT: /h:/ *                  '
'ch /x: -/x:/ *                      '
'ch /PX -/, y:/ *                    '
'ch /PX 0/, y:0/ *                   '
'ch /, }/ },/ *                      '
'ch /y:-/y:/ *                       '
